<html>

    <head>
        <link rel="shortcut icon" href="favicon/favicon.ico">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="scripts/movie-api.js"></script>
        <style>
            .image {
                position: relative;
                overflow: hidden;
                padding-bottom: 100%;
                margin: 5px;
            }

            .image img {
                position: absolute;
                max-width: 100%;
                max-height: 100%;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }

            .row {
                overflow: hidden;
            }

            [class*="col-"] {
                margin-bottom: -99999px;
                padding-bottom: 99999px;
            }

            .overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 10;
                padding-top: 5%;
            }

            .float {
                position: fixed;
                width: 60px;
                height: 60px;
                bottom: 40px;
                right: 40px;
                background-color: #0C9;
                color: #FFF;
                border-radius: 50px;
                text-align: center;
                box-shadow: 2px 2px 3px #999;
                cursor: pointer;
                z-index: 12;
            }

            .my-float {
                margin-top: 22px;
                display: inline-block;
                font: normal normal normal 14px/1 FontAwesome;
                font-size: inherit;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale
            }

            .dialog-box-container {
                background: white;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 20%;
                padding: 1% 1% 2% 2%;
                border-width: 2px;
                border-color: black;
                border-style: solid
            }

            .radio-button {
                padding-left: 2%;
            }
        </style>
    </head>

    <body style="background-color: darkgray">
        <div id="genre-dialog-box" class="overlay" style="visibility: hidden;">
            <div class="dialog-box-container">
                <h2>Movie Roulette</h2>
                <hr>
                <p>Select genre:</p>
                <form>
                </form>
                <div class="text-center">
                    <button style="width: 80%" id="button-roll" type="button" class="btn btn-primary">Roll</button>
                </div>
            </div>
        </div>
        <div id="list-container" class="container">
        </div>
        <div class="row">
            <div class="text-center">
                <button id="button-load" type="button" class="btn btn-primary">Load</button>
            </div>
        </div>
        <a id="button-roulette" class="float">
            <i class="my-float">Roulette</i>
        </a>
    </body>

</html>